<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Антиквар</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--  Stylesheets -->
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>
  <body>
    <div class="container">
      <header><h1>Антиквар</h1></header>
      <div class="clr"></div>
      <div class="main">
        <h2>Добро пожаловать на сайт antikavar.info!</h2>

        <div align="center">
          <p><img src="antikvar.jpg" alt="Математика" /></p>
        </div>

        <br />

        Готов за 20 000 р. в месяц заниматься размещением на данном сайте
        информации об антикварных товарах для продажи.

        <br />

        Впрочем, если есть какие-нибудь антикварные вещи не для продажи а для
        понта, готов их разместить бесплатно.

        <br />

        Или рассмотрю еще какие-нибудь другие варианты заработка!

        <br />

        <p>
          <img
            src="http://img.fotografii.org/a3333333mail.gif"
            alt="Marley"
            title="Marley"
          />
        </p>

        <!-- Google Analytics -->

        <!-- Google Analytics -->
      </div>
    </div>
    <footer>
      <p>
        <a href="http://antikavar.info">antikavar.info</a> Copyright &copy;
        2018, All Rights Reserved
      </p>
    </footer>
  </body>
</html>
